spring.application.name=asomon
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/typing?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.profiles.active=profilename
spring.datasource.initialization-mode=always
spring.datasource.sql-script-encoding=UTF-8
spring.sql.init.encoding=UTF-8

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none